score = 0 #кол-во набранных баллов
total_questions=10 #переменная с кол-вом всех вопросов
from math import floor #библиотека для округления чисел
name = str(input('Назовите свою фамилию: '))
print(f'Добро пожаловать, {name}.')
q_0=str(input('Готовы ли вы начать (да/нет)? '))

if q_0.lower() == 'нет':
    print('https://ru.wikipedia.org/wiki/%D0%98%D0%BD%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B9_%D0%B0%D0%B3%D0%B5%D0%BD%D1%82_(%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F)')
elif q_0.lower()== 'да':
    
    
    q_1=str(input('Вопрос 1: В каком году родился А.С. Пушкин? Ответ: '))
    if q_1 =='1799':
        score += 1
        print('Ответ верный')
    else:
        print('Вы ошиблись, в 1799 г.')

    q_2=str(input('Вопрос 2: Как зовут дочь Тараса Бульбы в одноименной повести Николая Гоголя? Ответ: '))
    if q_2.lower() == 'у него нет дочери' or q_2.lower() == 'нет дочери' or q_2.lower()=='у него не было дочери' or q_2.lower()=='у тараса бульбы нет дочери' or q_2.lower()=='у тараса бульбы не было дочери':
        score += 1
        print('Ответ верный')
    else:
        print('Вы ошиблись, у него не было дочери')

    q_3=str(input('Вопрос 3: Фамилия персонажа романа «Анна Каренина», чья судьба символизирует противопоставление искренних чувств и общественных предрассудков? '))
    if q_3.lower()== 'левин':
        print('Ответ верный')
        score += 1
    else:
        print('Вы ошиблись, его фамилия Левин')
        
    q_4=str(input('Вопрос 4: Какой литературный приём использует Николай Гоголь в «Шинели», чтобы подчеркнуть трагизм судьбы Акакия Акакиевича? '))
    if q_4.lower() == 'гротеск':
        score += 1
        print('Ответ верный')
    else:
        print('Вы ошиблись, это гротеск')
    
    q_5=str(input('Вопрос 5: Сколько раз Лермонтов был в ссылке? Ответ числом '))
    if q_5 == '2':
        score += 1
        print('Ответ верный')
    else:
        print('Вы ошиблись, он был в ссылке 2 раза')
        
    q_6=str(input('Вопрос 6: В каком году произошло подавление Кронштадтского восстания? Ответ числом '))
    if q_6 == '1921':
        score += 1
        print('Ответ верный')
    else:
        print('Вы ошиблись, в 1921')
            
    q_7=str(input('Вопрос 7: Дата начала Великой Отечественной войны? Укажите в формате ДД.ММ.ГГ: '))
    if q_7 == '22.06.1941':
        score += 1
        print('Ответ верный')
    else:
        print('Вы ошиблись, 22.06.1941')
        
    q_8=str(input('Вопрос 8: Сколько длилась блокада Ленинграда? Ответ числом '))
    if q_8 == '872' or q_8 == '871':
        score += 1
        print('Ответ верный')
    else:
        print('Вы ошиблись, 872(871) дня(день) в зависимости от источника')
        
    q_9=str(input('Вопрос 9: Когда открылось Московское метро? В ответе укажите только год: '))
    if q_9 == '1935':
        score += 1
        print('Ответ верный')
    else:
        print('Вы ошиблись, в 1935')

    q_10=str(input('Вопрос 10: Предпоследний генсек СССР? Укажите только фамилию '))
    if q_10.lower() == 'черненко':
        score += 1
        print('Ответ верный')
    else:
        print('Вы ошиблись, это был Черненко')
        
    mark=floor((score/total_questions)*100)
    print(f'Вы набрали {mark}% правильных ответов')
    if mark<50:
        print(f'К сожалению, {name}, вы набрали менее половины правильных ответов, очень жаль')
    elif mark >=50 and mark<=80:
        print(f'Поздравляем, {name}, вы справились!')
    elif mark>80:
        print(f'Легенда, {name}. https://www.youtube.com/watch?v=aEZndCsKthU')
